# Conf default
log4j.rootCategory=ERROR,arquivo,console
## Criando categoria
log4j.category.DAO=TRACE,console,arquivo
##Primeiro appender escreve no console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
##Segundo appender escreve em um arquivo
log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.arquivo.File=logs/pfp.log
log4j.appender.arquivo.MaxFileSize=100KB
log4j.appender.arquivo.MaxBackupIndex=1
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L \u2013 %m%n
## Categoria para o hibernate;
log4j.category.org.hibernate.SQL=DEBUG,console